<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Delete Activities</title>
     <link rel="icon" href="Picture1.jpg" type="image/jpg">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Delete Activities</title>
     <link rel="icon" href="Picture1.jpg" type="image/jpg">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luke's Foundation HR Department</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                    <a  href="index.html">
                        <i class="fa fa-home fa-fw"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-list fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="Organizer.html">
                                <div>
                                    <i class="fa fa-group fa-fw"></i>   Organizer
                                </div>
                                
                            </a>
                        </li>
                         <li class="divider"></li>
                        <li>
                            <a href="Activities.html">
                                <div>
                                    <i class="fa fa-calendar-o fa-fw"></i>   Activities
                                </div>
                                
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="Personnel.html">
                                <div>
                                    <i class="fa fa-user fa-fw"></i>   Personnel
                                </div>
                               
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="Attendance.html">
                                <div>
                                    <i class="fa fa-book fa-fw"></i>   Attendance
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                     <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                    </ul>
                </div>
            </div>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li >
                            <div>
                                <h4>  Options:</h4>
                            </div>
                           
                        </li>
                        <li>
                            <a href="Activities.html"><i class="fa fa-search fa-fw"></i> Search Activities</a>
                        </li>
                        <li>
                            <a href="Edit Activities.html"><i class="fa fa-edit fa-fw"></i> Edit Activities</span></a>
                        </li>
                        <li>
                            <a href="Delete Activities.html"><i class="fa fa-trash-o fa-fw"></i> Delete Activities</a>
                        </li>
                        <li>
                            <a href="Add Activities.html"><i class="fa fa-plus-circle fa-fw"></i> Add Activities</a>
                        </li>
                      
                    </ul>
                </div>
            </div>

        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Delete Activity</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Fill Up the Information
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        
                                        <div class="form-group">
                                            <label>Activity ID</label>
                                            <div class="form-group">

                                             <!-- basta something lyk this. paedit nalang para
                                                maging kapareho ng design ng mga textboxes-->
                                                <!--tapos, yung mag-iiba dapat yung laman ng dropdown
                                                depende sa mga data na nakalagay sa database-->
                                                <!--also, dapat mag-iiba yung info sa text fields depending
                                                sa id na sinelect nila-->                                               
                                                <select class="form-control" id="act_id">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                              </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Activity Name</label>
                                            <input class="form-control" readonly>
                                        </div>

                                        <div class="form-group row">
                                            
                                            <div class="col-xs-4">
                                                <label for = "dd">Day</label>    
                                                <input class="form-control" id="dd" readonly>
                                            </div>
                                            <div class="col-xs-4">
                                                <label for = "mm">Month</label>    
                                                <input class="form-control" id="mm"  readonly>
                                            </div>
                                            <div class="col-xs-4">
                                                <label for = "yyyy">Year</label>    
                                                <input class="form-control" id="yyyy" readonly>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Location</label>
                                            <textarea class="form-control" rows="3" readonly></textarea>
                                        </div>                                        

                                       <div class="form-group row">                
                                            <div class="col-xs-3">
                                                <label for = "org_id">Organization ID</label>    
                                                <input class="form-control" id="org_id" placeholder="" readonly>
                                            </div>
                                            <div class="col-xs-9">
                                                <!--org name will change depende sa selected ID-->
                                                <label for = "org_name">Organization Name</label>    
                                                <input class="form-control" id="org_name" placeholder="" readonly>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Personnels Involved (hold ctrl or shift to select more than one)</label>
                                            <div class="form-group">                                        
                                                <select multiple class="form-control" readonly>
                                                <!--dapat matitira nalang dito yung mga selected people-->
                                                    <option>-</option>
                                                    <option>-</option>
                                                    <option>-</option>
                                                    <option>-</option>
                                                    <option>-</option>   
                                              </select>
                                            </div>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-default">Delete</button>
                                    </form>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
