<!doctype html>
<html lang=''>
<head>
<style>
.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Activities</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='home.html'>Home</a></li>
   <li><a href='organizer.html'>Organizer</a></li>
   <li class='active' ><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li href='attendance.html'><a href='#'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li class='active'><a href='#'>Activity List</a></li>
   <li><a href='activities_add.html'>Add Activity</a></li>

</ul>

</div>
     <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=up.edu.ph_l215i2s37dtqef9lfegtt2h8ms%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Asia%2FManila" style="border-width:0" width="1020" height="700" frameborder="0" scrolling="no"></iframe>
</div>
</body>
<html>
