<!doctype html>
<html lang=''>
<head>
<style>
.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Add Attendance</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='home.html'>Home</a></li>
   <li><a href='organizer.html'>Organizer</a></li>
   <li><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li class='active' href='attendance.html'><a href='#'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li><a href='attendance.html'>Attendance Record</a></li>
   <li class='active'><a href='#'>Add Attendance</a></li>

</ul>

</div>
     <p><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;">Fill up the information</span></span></p>

<hr />
<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Staff ID:&nbsp;<input maxlength="30" name="staff_id" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Year:&nbsp; &nbsp; &nbsp;&nbsp;<input maxlength="4" name="year" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Remarks:</span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">&nbsp;<textarea cols="30" name="remarks" rows="8"></textarea></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Approved by:&nbsp;<input maxlength="30" name="app_by" type="text" /></span></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Start:&nbsp;<input maxlength="10" name="start" type="text" />&nbsp; &nbsp; &nbsp;End:&nbsp;<input maxlength="10" name="end" type="text" /></span></span></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<input name="submit" type="button" value="Submit" /></p>
</body>
</div>
</body>
<html>
