<!doctype html>
<html lang=''>
<head>
<style>
.login-block {
    width: 1020px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #47c9af; /* BORDER TOP */

    margin-left:14.5%;
    margin-top:5%;
}

body{
background:#B2FCE8;
}
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Organizer</title>
</head>
<body>

<div id='cssmenu'>
<ul>
  <li><a href='home.html'>Home</a></li>
   <li class='active' ><a href='organizer.html'>Organizer</a></li>
   <li><a href='activities.html'>Activities</a></li>
   <li><a href='personnel.html'>Personnel</a></li>
   <li ><a href='attendance.html'>Attendance</a></li>
    <li><a href="index.html" target="_blank">About</a></li>
</ul>
</div>

<div class="login-block">
      <div id='cssmenu_2'>
<ul>
   <li class='active'><a href='#'>Organizer List</a></li>
   <li><a href='organizer_add.html'>Add Organizer</a></li>

</ul>

</div>
      <p> Dito ilalagay ung info </p>
</div>
</body>
<html>
